<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ECHO</title>
 <script src="https://kit.fontawesome.com/98e8175afc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
        <!--section start-->
        <div class="section">
                
<header>
        
        <div class="logo">
                <h1 >ECHO</h1>
        </div>
        <div class="navber">
          <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">FAQ</a></li>
     <li><a href="#">Contract </a></li>
          </ul>
          <button class="button" type="submit">Download now</button>
        </div>
      
               
</header>
<br>
<navber>
<div class="navber1">
        <button type="submit">Welcome To Our Site</button>
      
        <h1>Expert SEO, SEM <br>
        Services in London
         </h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.

</p>
    
</div>
  <div class="navber2">
              <button type="submit">How We Work</button>
      </div>
        <div class="navber3">
              <button type="submit">Contract Us</button>
      </div>
     
     </div>
    <!--section end-->
    <!--section1 start-->
     <div class="section1">
        <p class="p1">FEATURES</p>
             <h1>Our Features</h1>
           <p class="p2">  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
           </p>
     </div>
     <!--section1 end-->
     <!--section2 start-->
     <div class="section2">
             <div class="sec1">
                <i class="fa-brands fa-facebook"></i>
                <h2>Marketing Analysis </h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
              <divi class="sec2">
                <i class="fa-brands fa-facebook"></i>
                <h2>Marketing Analysis </h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
              <div class="sec3">
                <i class="fa-brands fa-facebook"></i>
                <h2>Marketing Analysis </h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
     </div>
     <!--section2 end-->
     <!--section3 start-->
     
     <div class="section3">
           <div class="about1">
             <img src="xabout_1.png.pagespeed.ic.IqW3vvSfa_.webp" alt="xabout_1.png.pagespeed.ic.IqW3vvSfa_.webp">
             </div>
             <div class="about2">
             <p class="pa">About Us</p>
             <h1>Why our <br> agency?</h1>
             <p class="pa1">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
             <p class="pa3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
             
             
      <p class="pa2">
        Behind the word mountains <br>
Bookmarksgrove right at the coast <br>
Semantics, a large language </p>

        <button type="submit">About Us</button>
             </div>
     </div>
     
     <!--section3 end-->
     <!--section4 start-->
    <div class="section4">
            <p class="p">SERVICES</p>
            <h1 class="ha1">Our Services</h1>
            <div class="sec4">
            <div class="sr1">
                    <i class="fab fa-facebook"></i>
                    <h1 class="ha">Design Marketing </h1>
                   <p class="p0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="sr2">
                    <i class="fab fa-facebook"></i>
                    <h1 class="ha">Design Marketing </h1>
                    <p class="p0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          
            <div class="sec5">
                
                
                       <div class="sr3">
                    <i class="fab fa-facebook"></i>
                    <h1 class="ha">Design Marketing </h1>
                    <p class="p0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="sr4">
                    <i class="fab fa-facebook"></i>
                    <h1 class="ha">Design Marketing </h1>
                    <p class="p0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
    </div>
            <div class="sec6">
                
                
                       <div class="sr5">
                    <i class="fab fa-facebook"></i>
                    <h1 class="ha">Design Marketing </h1>
                    <p class="p0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="sr6">
                    <i class="fab fa-facebook"></i>
                    <h1 class="ha">Design Marketing </h1>
                    <p class="p0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            </div>
            </div>
     <!--section4 end-->
     <!--section5 start-->
     <div class="section5">
           
              <p class="pcs">TESTIMONIAS</p>
              <h1>Testimonials</h1>
              <p class="pc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.Far far away, behind the word mountains, far from the countries</p>
          <div class="ts1">
                  <p>Far far aways behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  <img src="person_1.jpg.webp" alt="man1">
               <h3>Michelle Alisson</h3>
               <h4>Deractor at Google</h4>
          </div>
          
         <div class="ts2">
             <p>Far far aways behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
             <img src="person_1.jpg.webp" alt="man1">
             <h3>Michelle Alisson</h3>
             <h4>Deractor at Google</h4>

      </div>
        <div class="ts3">
                <p>Far far aways behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <img src="person_1.jpg.webp" alt="man1">
                <h3>Michelle Alisson</h3>
                <h4>Deractor at Google</h4>
        </div>
        
     </div>
     <!--section5 end-->
     <div class="section6">
        
             <div class="f2">
                     <h5>About Cololib</h5>
                     <p class="f0">Far far aways behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                     <i class="fab fa-facebook"></i>
                     <i class="fab fa-facebook"></i>
                     <i class="fab fa-facebook"></i>
             </div>
             <div class="f3">
                     <h5>Pages</h5>
                     <p>Blog</p>
                     <p>About</p>
                     <p>Contract</p>
             </div>
           <div class="f4">
                     <h5>Resources</h5>
                     <p>Blog</p>
                     <p>About</p>
                     <p>Contract</p>
             </div>     
             <div class="f5">
                     <h5>Contract</h5>
                     <p>info@cololib</p>
                     <p>+1 222 245 2837</p>
                     <p>10 Dhanmondi. Polton. Bangladesh </p>
             </div>
                  <div class="f00">
             <p>
                     Copyright ©2022 All rights reserved | This template is made with  by Colorlib
             </p>
             </div>
     </div>
   
</body>
</html>
