 .body{
    padding:0;
    margin:0;
   width: 980px;
    height: 3216px;
    box-sizing: border-box;
   
}
/*section start*/
.section{
       height: 500px;
      background-image: url(/hero_1.png.webp);
     background-size: 400px 300px;
      background-repeat: no-repeat;
      background-position: 480px 145px;
      background-color: ghostwhite;
      
      
}
header{
    width:100%;
    display: flex;
}
.logo{
        width: 180px;
    letter-spacing: 0;
    font-size:10px;
    font-weight: bold;
    color: black;
    margin: 10px 70px;
    display: flex;
}
.logo h1{
        font-weight: bold;
}
.navber{
    display:flex;
    justify-content:center ;
    align-items:center ;
}
.navber ul{
    list-style:none ;
  
}
.navber ul li{
  
    width:70px;
    height:20px;
    
    line-height:20px;
    text-align:center ;
    position: absolute;
    float:left ;
    color:white;
    font-size:12px;
    font-weight:bold;
    text-transform:uppercase ;
    position:relative ;
}
.navber ul li a{
text-decoration:none ;
color: gray;
text-align:center ;
justify-content:center ;
align-items: center;
    
}
.button{
       margin-left: 20px;
       padding: 7px 15px;
       background-color: indigo;
       color: gainsboro;
       border-radius: 25px;
       outline: none;
}
.navber1 button{
        
        font-size: 7px;
        font-weight: bold;
        padding: 2px 5px;
        margin-top: 120px;
        margin-left: 70px;
        border-radius: 50px;
        background-color: gainsboro;
        outline: none;
        text-transform: uppercase;
        color: goldenrod;
        
}
.navber1 h1{
        
        font-size: 30px;
        margin-left: 70px;
        margin-top: 5px;
        font-weight: bold;
        color: indigo;
        position: absolute;
        
}
.navber1 p{
        font-size: 13px;
        width: 400px;
        margin-top: 90px;
        margin-left: 70px;
        color: gray;
}
.navber2 button{
        margin-left: 70px;
        margin-top: 15px;
        background-color: ghostwhite;
        font-size: 15px;
        padding: 8px 20px;
        border-radius: 20px;
        position: absolute;
        outline: none;
        border: 1px solid black;
}
.navber2 button:hover{
        background-color: indigo;
        color: white;
}
.navber3 button{
        margin-left: 220px;
        margin-top: 15px;
        background-color: ghostwhite;
        font-size: 15px;
        padding: 8px 15px;
        border-radius: 20px;
        outline: none;
        border: 1px solid black;
       
        
}
.navber3 button:hover{
        background-color: indigo;  
        color: white;
}
/*section end*/
/*section1 start*/
.section1{
        width: 100%;
        height: 250px;
        margin-top: 40px;
        
        
}
.section1 .p1{
    
        display: inline-block;
        font-size: 10px;
        padding: 5px 20px;
        border-radius: 10px;
        text-align: center;
        margin-left: 450px;
        margin-top: 50px;
        background-color: rgba(255, 230, 173, 1);
        color: rgba(255, 177, 0, 1);
}
.section1 h1{
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0;
        font-size: 50px;
        font-weight: bold;
        color: indigo;
        
}
.section1 .p2{
       font-size: 13px;
        width: 500px;
       text-align: center;
     color: gray;
       margin-left: 25%;
       line-height: px;
        
        
        
}
.section2{
        width: 100%;
        height: 200px;
       display: flex;
      float: left;
}
.sec1{
      position: absolute;
        width: 250px;
       margin-left: 7%;
        text-align: center;
        
}
.sec1 h2{
        height: 15px;
       font-size: 22px;
       color: black;
       font-weight: bold;
}
.sec1 p{
       color: gray;
        font-size: 15px;
}

.sec2{
        position: absolute;
        width: 250px;
        margin-left: 37%;
        text-align: center;
}
.sec2 h2{
        height: 15px;
       font-size: 22px;
       color: black;
       font-weight: bold;
}
.sec2 p{
       color: gray;
        font-size: 15px;
}
.sec3{
        position: absolute;
        width: 250px;
       margin-left: 67%;
        text-align: center;
}
.sec3 h2{
        height: 15px;
       font-size: 22px;
       color: black;
       font-weight: bold;
}
.sec3 p{
       color: rgba(0, 0, 0, 0.7);
        font-size: 15px;
}
/*section1 end*/
/*section3 start*/
.section3{
        width: 100%;
        height: 450px;
        padding-top: 20px;
        float: left;
        display: flex;
}
.section3 img{
        
        width: 450px;
        height: 300px;
        margin-left: 50px;
        margin-top: 50px;
}
.about2{
        margin-top: 30px;
       margin-left: 60px;
       width: 350px;
}
.pa{
       position: absolute;
        display: inline;
        font-size: 10px;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        background-color: rgba(255, 230, 173, 1);
        color: rgba(255, 177, 0, 1);
        
}
.about2 h1{
        font-family: Arial, Helvetica, sans-serif;
       margin-bottom: 10px;
       font-size: 40px;
       line-height: 40px;
       color: indigo;
       
}
.pa1{
        margin-top: px;
        font-size: 15px;
        color: gray;
}
.pa3{
        font-size: 15px;
        color: gray;
}
.pa2{
        font-size: 15px;
        margin-left: 30px;
        line-height: 20px;
        color: gray;
}
.section3 button{
        display: inline;
        padding: 10px 20px;
        background-color: indigo;
        color: white;
        border-radius: 20px;
        margin-top: 20px;
}        
/*section3 end*/
/*section4 start*/
.section4{
       
        width: 100%;
        height: 800px;
        margin-top: 750px;
        
}

.p{
        display: inline;
        font-size: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        margin-left: 46%;
        background-color: rgba(255, 230, 173, 1);
        color: rgba(255, 177, 0, 1);
       
}
.ha1{
        text-align: center;
        font-size: 40px;
        line-height: 10px;
        color: indigo;
}
.sec4{
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 20px;
}
.sr1{
        width: 350px;
        height: 170px;
        margin-top: 50px;
        margin-left: 8%;
         border:0.5px solid rgba(0, 0, 0, 0.7);
        background-color: #FBFBFB;
}
.sr1 i{
        position: absolute;
       margin-top: 40px;
       font-size: 30px;
       margin-left: 20px;
}
.ha{
        position: absolute;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
}
.p0{
        position: absolute;
        width: 220px;
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 0;
        color: gray;
        
}
.sr2{
        width: 350px;
        height: 170px;
        margin-left: 100px;
        margin-top: 50px;
         border:0.5px solid rgba(0, 0, 0, 0.7);
        background-color: #FBFBFB;
}
.sr2 i{
        position: absolute;
       margin-top: 40px;
       font-size: 30px;
       margin-left: 20px;
}
.ha{
        position: absolute;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
}
.p0{
        position: absolute;
        width: 220px;
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 0;
        
}
.sec5{
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 20px;
}
.sr3{
        width: 350px;
        height: 170px;
        margin-top: 50px;
        margin-left: 8%;
        border:0.5px solid rgba(0, 0, 0, 0.7);
        background-color: #FBFBFB;
}
.sr3 i{
        position: absolute;
       margin-top: 40px;
       font-size: 30px;
       margin-left: 20px;
}
.ha{
        position: absolute;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
}
.p0{
        position: absolute;
        width: 220px;
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 0;
        
}
.sr4{
        width: 350px;
        height: 170px;
        margin-left: 100px;
        margin-top: 50px;
        border:0.5px solid rgba(0, 0, 0, 0.7);
        background-color: #FBFBFB;
}
.sr4 i{
        position: absolute;
       margin-top: 40px;
       font-size: 30px;
       margin-left: 20px;
}
.ha{
        position: absolute;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
}
.p0{
        position: absolute;
        width: 220px;
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 0; 
       
}
.sec6{
        width: 100%;
        height: 200px;
        display: flex;
        margin-top:px;
}
.sr5{
        width: 350px;
        height: 170px;
        margin-top: 50px;
        margin-left: 8%;
         border:0.5px solid rgba(0, 0, 0, 0.7);
        background-color: #FBFBFB;
}
.sr5 i{
        position: absolute;
       margin-top: 40px;
       font-size: 30px;
       margin-left: 20px;
}
.ha{
        position: absolute;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
}
.p0{
        position: absolute;
        width: 220px;
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 0;
        color: gray;
        
}
sec6{
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 20px;
}
.sr5{
        width: 350px;
        height: 170px;
        margin-top: 70px;
        margin-left: 8%;
         border:0.5px solid rgba(0, 0, 0, 0.7);
        background-color: #FBFBFB;
}
.sr5 i{
        position: absolute;
       margin-top: 40px;
       font-size: 30px;
       margin-left: 20px;
}
.ha{
        position: absolute;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
}
.p0{
        position: absolute;
        width: 220px;
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 0;
        
}
.sr6{
        width: 350px;
        height: 170px;
        margin-left: 100px;
        margin-top: 70px;
        border:0.5px solid rgba(0, 0, 0, 0.7);
        background-color: #FBFBFB;
}
.sr6 i{
        position: absolute;
       margin-top: 40px;
       font-size: 30px;
       margin-left: 20px;
}
.ha{
        position: absolute;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
}
.p0{
        position: absolute;
        width: 220px;
        margin-top: 50px;
        margin-left: 80px;
        margin-bottom: 0;
        
}
/*section4 end*/
      
.section5{
        width: 100%;
        height: 500px;
        margin-top: 60px;
        background-color: ghostwhite;
}
.pcs{
       position: absolute;
        display: inline;
        margin-left: 46%;
        margin-top: 70px;
       font-size: 10px;
        padding: 3px 10px;
        background-color: rgba(255, 230, 173, 1);
        color: rgba(255, 177, 0, 1);
        border-radius: 10px;
}
.section5 h1{
        position: absolute;
        text-align: center;
        margin-top: 90px;
        margin-left: 38%;
        font-size: 40px;
        color: indigo;
}
.pc{
        position: absolute;
        width: 600px;
        text-align: center;
        margin-left: 16%;
        margin-top: 150px;
        color: gray;
       
}
.ts1{
        position: absolute;
        width: 300px;
        height: 210px;
        margin-top: 25%;
        margin-left: 2%;
        background-color: white;
}
.ts1 p{
        position: absolute;
        margin-top: 30px;
        margin-left: 30px;
        width: 230px;
        color: grey;
        line-height: 20px;
}
.ts1 img{
        position: absolute;
        width: 30px;
        height: 30px;
        padding: 20px;
        margin-top: 130px;
        margin-left: 20px;
        border-radius: 50%;
}
.ts1 h3{
        position: absolute;
        font-size: 15px;
        margin-top: 147px;
        margin-left: 90px;
        color: grey;
}
.ts1 h4{
        margin-top: 165px;
        margin-left: 90px;
        font-size: 13px;
        color: gray;
}
.ts2{
        position: absolute;
        width: 300px;
        height: 210px;
        margin-top: 25%;
        margin-left: 34%;
        background-color: white;
}
.ts2 p{
        position: absolute;
        margin-top: 30px;
        margin-left: 30px;
        width: 230px;
        color: grey;
        line-height: 20px;
}
.ts2 img{
        position: absolute;
        width: 30px;
        height: 30px;
        padding: 20px;
        margin-top: 130px;
        margin-left: 20px;
        border-radius: 50%;
}
.ts2 h3{
        position: absolute;
        font-size: 15px;
        margin-top: 147px;
        margin-left: 90px;
        color: grey;
}
.ts2 h4{
        margin-top: 165px;
        margin-left: 90px;
        font-size: 13px;
        color: gray;
}
.ts3{
        position: absolute;
        width: 300px;
        height: 210px;
        margin-top: 25%;
        margin-left: 66%;
        background-color: white;
}
.ts3 p{
        position: absolute;
        margin-top: 30px;
        margin-left: 30px;
        width: 230px;
        color: grey;
        line-height: 20px;
}
.ts3 img{
        position: absolute;
        width: 30px;
        height: 30px;
        padding: 20px;
        margin-top: 130px;
        margin-left: 20px;
        border-radius: 50%;
}
.ts3 h3{
        position: absolute;
        font-size: 15px;
        margin-top: 147px;
        margin-left: 90px;
        color: grey;
}
.ts3 h4{
        margin-top: 165px;
        margin-left: 90px;
        font-size: 13px;
        color: gray;
}
/*section5 end*/
/*section6 start*/
.section6{
        width: 100%;
        height: 300px;
       display: flex;
}
.f2{
    width: 200px;
   margin-top: 30px;
   margin-left: 60px;
}
.f2 h5{
       position: absolute;
        font-size: 17px;
        color: black;
        font-weight: bold;
}
.f0{
       position: absolute;
       width: 300px;
        margin-top: 60px;
        color: gray;
}
.f2 i{
        margin-top: 160px;
        color: indigo;
        font-size: 30px;
}
.f3{
      
       margin-top: 40px;
        margin-left: 17%;
        line-height: 10px;
        height: 60px;
}
.f3 p{
        color: gray;
}
.f4{
       margin-top: 40px;
        margin-left: 5%;
        line-height: 10px;
        height: 60px;
}
.f4 p{
        color: gray;
}
.f5{
        margin-top: 40px;
        margin-left: 5%;
       line-height: 10px;
       height: 60px;
}
.f5 p{
        color: gray;
}
.f00{
        position: absolute;
        margin-top: 22%;
        margin-left: 20%;
        
}
/*section6 end*/
